.sapUiSraBrandingBar {
    position: absolute;
    top: 0;
    left: 1rem;
    right: 1rem;
    height: 0.25rem;
    z-index: 99;
}
@media only screen and (max-width: 1200px) {
    .sapUiSraBrandingBar {
        left: 0rem;
        right: 0rem;
    }
}
@media only screen and (max-width: 800px) {
    .sapUiSraBrandingBar {
        left: 0rem;
        right: 0rem;
    }
}
.login_box {
    padding: 10% 37% 2rem 37%;
}
@media only screen and (max-width: 1200px) {
    .login_box {
        padding: 10% 27% 2rem 27%;
        transition: padding 1s;
    }
}
@media only screen and (max-width: 800px) {
    .login_box {
        padding: 30% 10% 2rem 10%;
        transition: padding 1s;
    }
}
.login_pwdchange_box {
    padding: 10% 37% 5% 37%;
}
@media only screen and (max-width: 1200px) {
    .login_pwdchange_box {
        padding: 10% 27% 5% 27%;
        transition: padding 1s;
    }
}
@media only screen and (max-width: 800px) {
    .login_pwdchange_box {
        padding: 10% 15% 5% 15%;
        transition: padding 1s;
    }
}
.login_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.75rem;
    font-weight: normal !important;
}
.login_subtitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    padding-bottom: 2rem;
}
@media only screen and (max-width: 800px) {
    .login_subtitle {
        padding-bottom: 1rem;
    }
}
.login_username {
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2rem;
}
.login_password {
    padding-bottom: 4em;
    font-family: Calibri;
}
.login_links_box {
    padding: 0em 37% 0em 37%;
}
@media only screen and (max-width: 1200px) {
    .login_links_box {
        padding: 0em 27% 0em 27%;
        transition: padding 1s;
    }
}
@media only screen and (max-width: 800px) {
    .login_links_box {
        padding: 0em 15% 0em 15%;
        transition: padding 1s;
    }
}
.login_forgotpassword_link {
    padding-bottom: 1em;
}
.login_error {
    font-family: Calibri;
    font-size: 1.2em;
    padding-bottom: 2rem;
}
.indelproFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1rem;
    z-index: 99;
}
.indelproHeader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    z-index: 99;
}
.indelproLoginLogo {
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: 2rem;
}
.sapUiSraLoginLogo {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    height: 2rem;
}
.indelproLeyendaLogin {
    font-size: 0.6rem;
    text-align: center;
}
.sapUiSraLoginCopyright {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.75rem;
    max-width: 300px;
    text-align: right;
}
@media only screen and (max-width: 1200px) {
    .sapUiSraLoginCopyright {
        max-width: 300px;
    }
}
@media only screen and (max-width: 800px) {
    .sapUiSraLoginCopyright {
        max-width: 150px;
    }
}
@media only screen and (max-width: 500px) and (max-height: 500px) {
    .login_box {
        padding: 30% 15% 2rem 15%;
        transition: padding 1s;
    }
    /* .sapUiSraFooter {
        background-color: white;
    }*/
    .sapUiSraLoginCopyright {
        max-width: 150px;
    }
    /*.login_subtitle {
        padding-bottom: 1em;
    }
    .login_title {
        padding-top: 0.3em;
    }*/
}
div.sapMBtnInner.sapMBtnEmphasized {
    background-color: #017fb5;
    border-color: #017fb5;
}