<core:View
    controllerName="ui5_190424.view.Info"
    xmlns="sap.m"
    xmlns:core="sap.ui.core" >
    <Page
        title="{i18n>WELCOME_TITLE}"
        enableScrolling="true"
        showNavButton="{device>/isPhone}"
        navButtonPress="doNavBack" >  
        <headerContent>
            <Button
                icon="sap-icon://home"
                tooltip="Back to Launchpad"
                visible="{device>/launchpadMode}"
                press="doNavBackLaunchpad"
                >
            </Button>
        </headerContent>              
        <footer>
            <Bar>
            </Bar>
        </footer>
        <content>
            <VBox
                alignItems="Center"
                justifyContent="Center" >

                <Link
                    text=""
                    href="http://indelpro.com" >
                </Link>                            
                <Image
                    src="images/indelpro.png" />                
            </VBox>
        </content>
    </Page>
</core:View>